# gestion-films

./: .gitignore  pom.xml  readme.md
.github/workflows/: ci.yml
films-domain/: pom.xml
films-domain/src/main/java/com/formation/films/domain/: Film.java  Realisateur.java
films-domain/src/main/java/com/formation/films/domain/dto/: FilmCreateRequest.java  FilmResponse.java  FilmUpdateRequest.java
films-domain/src/test/java/com/formation/films/domain/: FilmTest.java
films-service/: pom.xml
films-service/src/main/: FilmsApplication.java
films-service/src/main/java/com/formation/films/service/: FilmMapper.java  FilmRepository.java  FilmService.java  RealisateurRepository.java
films-service/src/main/java/com/formation/films/service/exception/: FilmNotFoundException.java  TitreDejaExistantException.java
films-service/src/test/java/com/formation/films/service/: FilmRepositoryTest.java  FilmServiceTest.java
films-service/src/test/resources/: application-test.yaml
films-web/: pom.xml
films-web/src/main/java/com/formation/films/web/: FilmController.java  GlobalExceptionHandler.java
films-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  data.sql
films-web/src/test/java/com/formation/films/web/: FilmControllerIT.java
films-web/src/test/resources/: application-dev.yml
